<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Infinite Health"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]



aobscan(health,03 00 00 D9 81 60 01 00 00)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
mov [ecx+00000160],(float)999
fld dword ptr [ecx+00000160]
jmp return

health+03:
jmp code
nop
return:
registersymbol(health)

[DISABLE]
health+03:
db D9 81 60 01 00 00

unregistersymbol(health)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Infinite Ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]


aobscanmodule(ammo_aob,hl.dll,8B 84 81 D8 04 00 00)
alloc(newmem,$1000)

label(code)
label(return)

newmem:
mov [ecx+eax*4+000004D8],#999
code:
mov eax,[ecx+eax*4+000004D8]
jmp return

ammo_aob:
jmp newmem
nop
nop
return:
registersymbol(ammo_aob)

[DISABLE]

ammo_aob:
db 8B 84 81 D8 04 00 00

unregistersymbol(ammo_aob)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"More CHEATS AVAILABLE HERE"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
  if syntaxcheck then return end
  [ENABLE]

--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
    if messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine?", mtConfirmation, mbYes, mbNo) ==mrYes then
       shellExecute("https://modengine.net")
    else
    end
--Updated table! (End)
  [DISABLE]

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>--Updated table! (Start)
    --messageDialog('Enable Dark Mode?', mtInformation,mbYes,mbNo)
    if messageDialog("Updated table with more cheats available!\r\n\r\nYou will need Mod Engine to get more cheats and the new updated table\r\n\r\nDownload Mod Engine?", mtConfirmation, mbYes, mbNo) ==mrYes then
       shellExecute("https://modengine.net")
    else
    end
--Updated table! (End)














</LuaScript>
</CheatTable>
